# TO INFORM THE REQUIREMENT OF THE ENVIRONMENT VARIABLES. 
MONGO_URI=""
TOKEN_SECRET=""
DOMAIN=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""